#application
spring.application.name=messaging
server.port=8084

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thakurarjun247@gmail.com
spring.mail.password=efre czux xsfo ztoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
